@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 bg-primary-600 text-white font-medium rounded-lg hover:bg-primary-700 transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500;
  }
  .btn-secondary {
    @apply bg-white text-slate-700 border border-slate-300 hover:bg-slate-50 focus:ring-slate-200;
  }
  .form-control {
    @apply w-full px-3 py-2 border border-slate-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500;
  }
  .card {
     @apply bg-white rounded-xl shadow-sm border border-slate-200 p-6;
  }
}
